UwpBluetoothObd/ObdData.xaml

<Page
    x:Class="UwpBluetoothObd.ObdData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpBluetoothObd"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Name="Initialize" Grid.Row="0" Grid.Column="0" Click="Initialize_Click">Initialize</Button>
        <Button Name="Speed" Grid.Row="0" Grid.Column="1" Click="Speed_Click">Get Speed</Button>
        <Button Name="Rpm" Grid.Row="0" Grid.Column="2" Click="Rpm_Click">Get RPM</Button>
        <Button Name="EngineLoad" Grid.Row="0" Grid.Column="3" Click="EngineLoad_Click">Get Engine Load</Button>
        <ListBox Name="Commands" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"/>
        <controls:RadialGauge x:Name="RadialGaugeSpeed" Grid.Row="2" Grid.Column="1" Value="0" Minimum="0" Maximum="200" TickSpacing="20" ScaleWidth="26" Unit="Km/h" TickBrush="Gainsboro" ScaleTickBrush="Brown" UnitBrush="Black" ValueBrush="Black" NeedleWidth="5" TickLength="18">
        </controls:RadialGauge>
        <controls:RadialGauge x:Name="RadialGaugeRpm" Grid.Row="2" Grid.Column="2" Value="0" Minimum="0" Maximum="8000" TickSpacing="20" ScaleWidth="26" Unit="RPM" TickBrush="Gainsboro" ScaleTickBrush="Brown" UnitBrush="Black" ValueBrush="Black" NeedleWidth="5" TickLength="18">
        </controls:RadialGauge>
        <controls:RadialGauge x:Name="RadialGaugeEngineLoad" Grid.Row="2" Grid.Column="3" Value="0" Minimum="0" Maximum="200" TickSpacing="20" ScaleWidth="26" Unit="%" TickBrush="Gainsboro" ScaleTickBrush="Brown" UnitBrush="Black" ValueBrush="Black" NeedleWidth="5" TickLength="18">
        </controls:RadialGauge>
        <TextBlock Name="Status" Grid.Row="3" Grid.ColumnSpan="4" Text="Status: Idle"/>
    </Grid>
</Page>
